
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to Bond Pricing &#8212; Basic Concepts Of Fixed Income: Basic Bond Concepts and the Term Structure of Interest Rates</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b47fed4d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/open_new_tab.js?v=9fade34f"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Bond Pricing';</script>
    <script src="_static/open_new_tab.js?v=9fade34f"></script>
    <link rel="canonical" href="https://patrickjhess.github.io/Vol-3-Chap-1/Bond Pricing.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NumPy and Pandas" href="Numpy_And_Pandas.html" />
    <link rel="prev" title="Basic Bond Concepts and the Term Structure of Interest Rates" href="Chapter_Highlights.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Basic Concepts Of Fixed Income: Basic Bond Concepts and the Term Structure of Interest Rates</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Financial Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Interacting%20With%20Jupyter%20Books.html">Working with Jupyter Books</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Concepts of Fixed Income: Chapter One</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Chapter_Highlights.html">Basic Bond Concepts and the Term Structure of Interest Rates</a><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Introduction to Bond Pricing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Numpy_And_Pandas.html">NumPy and Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="Calculating_And_Graphing_The_Term_Structure_Of_Interest_Rates.html">Calculating and Graphing the Term Structure of Interest Rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_Summary.html">Python, Pandas, NumPy, and Financial Insights</a></li>
<li class="toctree-l2"><a class="reference internal" href="imported_functions.html">Functions Imported by the Chapter.</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hub &amp; Other Chapters Of Basic Concepts Of Fixed Income</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://patrickjhess.github.io/Volume-Three-Hub/">Hub For Basic Concepts Of Fixed Income</a></li>
<li class="toctree-l1"><a class="reference external" href="https://patrickjhess.github.io/Vol-3-Chap-2-Chap-3/">Chapters Two and Three: Accrued Interest and Bond Pay Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://patrickjhess.github.io/Vol-3-Chap-4/">Chapters Four: Bootstrapping The Term Structure With Coupon Bonds</a></li>
<li class="toctree-l1"><a class="reference external" href="https://patrickjhess.github.io/Vol-3-Chap-5/">Chapter Five: Par Yields</a></li>
<li class="toctree-l1"><a class="reference external" href="https://patrickjhess.github.io/Vol-3-Chap-6/">Chapter Six: Yield To Maturity</a></li>
<li class="toctree-l1"><a class="reference external" href="https://patrickjhess.github.io/Vol-3-Chap-7/">Chapter Seven: Measuring Interest Rate Risk With Duration</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/PatrickJHess/Vol-3-Chap-1/issues/new?title=Issue%20on%20page%20%2FBond Pricing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Bond Pricing.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Bond Pricing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-present-value-of-a-bond"><span style="font-family:Franklin Gothic Medium', sans-serif;">The present value of a bond</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coupon-bonds-and-zero-coupon-bonds"><span style="font-family:Franklin Gothic Medium', sans-serif;">Coupon bonds and zero-coupon bonds</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arbitrage-and-the-value-of-the-bond"><span style="font-family:Franklin Gothic Medium', sans-serif;">Arbitrage and the value of the bond</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-and-discrete-compounding"><span style="font-family:Franklin Gothic Medium', sans-serif;">Continuous and discrete compounding</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-bond-pricing">
<h1>Introduction to Bond Pricing<a class="headerlink" href="#introduction-to-bond-pricing" title="Link to this heading">#</a></h1>
<p><span style="font-family: 'Garamond', serif;
    font-size: 16px;
    text-indent: 0.25in;
    line-height: 1.5;"></p>
<p>This chapter will introduce some fundamental principles of fixed income. These principles include pricing coupon bonds as a portfolio of zero-coupon bonds, the term structure of interest rates, and the relation between spot and forward rates of interest.
</span></p>
<section id="the-present-value-of-a-bond">
<h2><span style="font-family:Franklin Gothic Medium', sans-serif;">The present value of a bond</span><a class="headerlink" href="#the-present-value-of-a-bond" title="Link to this heading">#</a></h2>
<p><span style="font-family: 'Garamond', serif;
    font-size: 16px;
    text-indent: 0.25in;
    line-height: 1.5;"></p>
<p>Chapter One of the volume <em>Time Value Of Money</em> asserted that the value of an asset with certain cash flows equals the present value of its cash flows, as shown in the following equation, where  <span class="math notranslate nohighlight">\(\ T\)</span> is the total number of cash flow periods, and <span class="math notranslate nohighlight">\(\ PV(t)\)</span> is the present-value factor for a certain cash flow in period <span class="math notranslate nohighlight">\(t\)</span>:</p>
<div class="math notranslate nohighlight">
\[\Large Value = \sum_{t=1}^{T}Cash\,Flow_t\times PV(t)\]</div>
<p>In finance, equating value with present value is ubiquitous and seems unworthy of much thought. It is, however, a powerful statement that value depends upon the ability to replicate an asset with other assets. Namely, if an asset’s cash flow dates and amounts can be replicated by another asset or combinations of assets, the values must be equal. You might call this idea the <em>law of one price</em>—a concept that is key in all pricing models.</p>
</span>
</section>
<section id="coupon-bonds-and-zero-coupon-bonds">
<h2><span style="font-family:Franklin Gothic Medium', sans-serif;">Coupon bonds and zero-coupon bonds</span><a class="headerlink" href="#coupon-bonds-and-zero-coupon-bonds" title="Link to this heading">#</a></h2>
<p><span style="font-family: 'Garamond', serif;
    font-size: 16px;
    text-indent: 0.25in;
    line-height: 1.5;"></p>
<p>Most bonds, but not all, pay fixed coupons in each period and principal at their maturity. The values of coupon bonds are calculated as:</p>
<div class="math notranslate nohighlight">
\[\large Coupon\, Bond= \sum_{t=1}^{T}Coupon_t\times PV(t)+ Principal_T\times PV(T)\]</div>
<p>Some bonds only repay principal at maturity, or <span class="math notranslate nohighlight">\(T\)</span>. Because there are no periodic coupon payments, these bonds are appropriately known as zero-coupon bonds. The values of zero-coupon bonds are calculated as:</p>
<div class="math notranslate nohighlight">
\[\large Zero\,Coupon\, Bond =Principal_T\times PV(T)\]</div>
<p>In order to price any bond, it’s necessary to know the present value of payments at the relevant dates. If the zero-coupon bond values are known for the relevant dates, the present value of each date can be determined. To do so, dvide the value of the zero-coupon bond by its principal, as shown below:</p>
<div class="math notranslate nohighlight">
\[\large  PV(t)=\frac{Zero\,Coupon\, Bond_t }{Principal_t}\]</div>
<p>Each coupon-bond cash flow is equivalent to an investment in a zero-coupon bond. As such, we can replicate a coupon bond with a sequence of zero-coupon bonds: The number of zero-coupon bonds with a maturity of <span class="math notranslate nohighlight">\(t\)</span> equals the coupon bond’s cash flow at <span class="math notranslate nohighlight">\(t\)</span> divided by the zero-coupon bond’s principal. For example, consider a <span class="math notranslate nohighlight">\(\$40\)</span> coupon that is paid every six months before maturity. This coupon is valued with a sequence of 0.04 zero-coupon bonds, with a <span class="math notranslate nohighlight">\(\$1,000\)</span> principal and maturities matching the coupon payment dates. The coupon bond’s payment at maturity equals 1.040 zero-coupon bonds, with a <span class="math notranslate nohighlight">\(\$1,000\)</span> principal and the same maturity as the coupon bond. Further, a coupon bond’s value is the sum of all the zero-coupon bond values needed to replicate that bond’s cash flows. If the coupon bond and the zero-coupon bonds have the same principal, and all the coupon payments of the coupon bond are equal, the value of the coupon bond is:</p>
<div class="math notranslate nohighlight">
\[\large Value = \sum_{t=1}^{T}Zero\,Coupon\,Bond_t\times\frac{Coupon}{Principal}+Zero\,Coupon\,Bond_T\]</div>
<p>We define the sum  as:</p>
<div class="math notranslate nohighlight">
\[\large S(T) =\sum_{t=1}^{T}\frac{Zero\,Coupon\,Bond_t}{Principal} = \sum_{t=1}^{T}PV(t)\]</div>
<p>And the value of the fixed-coupon bond is composed of two components equaling:</p>
<div class="math notranslate nohighlight">
\[\large Value = S(T)\times Coupon+PV(T)\times Principal(T)\]</div>
</section>
<section id="arbitrage-and-the-value-of-the-bond">
<h2><span style="font-family:Franklin Gothic Medium', sans-serif;">Arbitrage and the value of the bond</span><a class="headerlink" href="#arbitrage-and-the-value-of-the-bond" title="Link to this heading">#</a></h2>
<p><span style="font-family: 'Garamond', serif;
    font-size: 16px;
    text-indent: 0.25in;
    line-height: 1.5;"></p>
<p>Thus far, bond values have been represented as the sum of the zero-coupon bonds’ values. But we must consider the zero-coupon bonds’ <em>market prices</em>—not their “theoretical” values. Will the value relation between zero-coupon and coupon bonds hold if we use the market prices of zero-coupon bonds? To answer that question, let’s look at examples where the coupon bond is worth more or less than the sum of the zero-coupon bonds. First, consider a case where the coupon bond’s price exceeds the sum of the zero-coupon bond prices:</p>
<div class="math notranslate nohighlight">
\[\large Value &gt; S(T)\times Coupon+PV(T)\times Principal(T)\]</div>
<p>If the price of the coupon bond exceeds the sum of the zero-coupon bond prices, the coupon bond can be <em>shorted</em>.<span class="math notranslate nohighlight">\(^{1}\)</span> The zero-coupon bonds can then be purchased with the proceeds, leaving the investor with identical cash flows for a lower price. Consider if the inequality is reversed:</p>
<div class="math notranslate nohighlight">
\[\large Value &lt;  S(T)\times Coupon+PV(T)\times Principal(T)\]</div>
<p>In this case, the <em>zero-coupon bonds</em> can be shorted, and the proceeds can be used to buy the coupon bond. This ability to recreate cash flows allows for arbitrage between zero-coupon and coupon bonds; as a result, the coupon bond prices equal the costs of the zero-coupon bonds used to recreate their cash flows. It is the law of one price in action. Whatever the bond prices might have been in theory does not matter. Those prices were ideas—the market value is a fact. This arbitrage relationship is important for deriving the <em>term of structure of interest rates</em> and <em>forward rates</em>, which we’ll examine later in this chapter. These concepts are key to understanding bond pricing as well as some important fixed-income derivatives.</p>
</span>
<hr>
<p><span style="font-family: 'Garamond', serif;
          font-size: 12px;
          text-indent: 0.13in;
          line-height: 1.3;"></p>
<p><span class="math notranslate nohighlight">\(^{1}\)</span> The mechanics of shorting bonds will be discussed in future chapters.
</span></p>
</section>
<section id="continuous-and-discrete-compounding">
<h2><span style="font-family:Franklin Gothic Medium', sans-serif;">Continuous and discrete compounding</span><a class="headerlink" href="#continuous-and-discrete-compounding" title="Link to this heading">#</a></h2>
<p><span style="font-family: 'Garamond', serif;
    font-size: 16px;
    text-indent: 0.25in;
    line-height: 1.5;"></p>
<p>For mathematical and computational convenience, our discussion of fixed income and bond pricing will use continuously compounded interest rates. At times, it’s appropriate to quote interest rates as discretely compounded rates. To that end, this short aside demonstrates the conversion between continuously and discretely compounded rates.</p>
<p>Suppose that <span class="math notranslate nohighlight">\(R_c\)</span> is the continuously compounded annual interest rate for <span class="math notranslate nohighlight">\(T\)</span> periods, and <span class="math notranslate nohighlight">\(R_d\)</span> is the discretely compounded annual rate for <span class="math notranslate nohighlight">\(T\)</span> periods when compounded <span class="math notranslate nohighlight">\(d\)</span> times per year. The conversion of continuously and discretely compounded rates requires that the same values are realized in <span class="math notranslate nohighlight">\(T\)</span> periods, shown below:</p>
<div class="math notranslate nohighlight">
\[\Large e^{R_c\times T}  =  (1 + \frac{R_d}{d})^{d\times T}\]</div>
<p><span class="math notranslate nohighlight">\(e\)</span> is Euler’s number and is the limit of <span class="math notranslate nohighlight">\((1+\frac{1}{d})^{d}\)</span> as <span class="math notranslate nohighlight">\(d\)</span> approaches infinity or continuously compounds. The necessary condition is expressed as an annualized interest rate by taking the <span class="math notranslate nohighlight">\(T\)</span> root of both sides of the equation:</p>
<div class="math notranslate nohighlight">
\[\Large e^{R_c} = (1 + \frac{R_d}{d})^{d}\]</div>
<p>Taking natural logs of the previous equation derives continuously compounded rates from discretely compounded rates:</p>
<div class="math notranslate nohighlight">
\[\Large R_c = d\times ln(1 + \frac{R_d}{d})\]</div>
<p>Finally, discretely compounded rates can be derived from continuously compounded rates by dividing both sides by the compounding frequency, or</p>
<div class="math notranslate nohighlight">
\[\Large \frac{R_c}{d} = ln(1 + \frac{R_d}{d})\]</div>
<p>and raising Euler’s number, <span class="math notranslate nohighlight">\(e\)</span>, to both sides of the equation:</p>
<div class="math notranslate nohighlight">
\[\Large R_d = d\times (e^\frac{R_c}{d} - 1)\]</div>
<p>For instances in which rate conversion is necessary, the above methods are useful knowledge; for this chapter, however, we’ll focus on continuously compounded rates.
</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "patrickjhess/Vol-3-Chap-1",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Chapter_Highlights.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basic Bond Concepts and the Term Structure of Interest Rates</p>
      </div>
    </a>
    <a class="right-next"
       href="Numpy_And_Pandas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NumPy and Pandas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-present-value-of-a-bond"><span style="font-family:Franklin Gothic Medium', sans-serif;">The present value of a bond</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coupon-bonds-and-zero-coupon-bonds"><span style="font-family:Franklin Gothic Medium', sans-serif;">Coupon bonds and zero-coupon bonds</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arbitrage-and-the-value-of-the-bond"><span style="font-family:Franklin Gothic Medium', sans-serif;">Arbitrage and the value of the bond</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-and-discrete-compounding"><span style="font-family:Franklin Gothic Medium', sans-serif;">Continuous and discrete compounding</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Financial Python
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 by the University of Virginia Darden School Foundation, Charlottesville, VA..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>