
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Manipulating Dates &#8212; Basic Bond Concepts and the Term Structure of Interest Rates</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Dealing_With_Dates';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calculating Accrued Interest" href="Chapter_Two_Accrued_Interest.html" />
    <link rel="prev" title="The Mechanics Of Bond Pricing" href="Machanics_Of_Bond_Pricces.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Small_Logo.svg" class="logo__image only-light" alt="Basic Bond Concepts and the Term Structure of Interest Rates - Home"/>
    <script>document.write(`<img src="_static/Small_Logo.svg" class="logo__image only-dark" alt="Basic Bond Concepts and the Term Structure of Interest Rates - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Financial Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Interacting%20With%20Jupyter%20Books.html">Working With Jupyter Books</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Chapter_Two_Highlights.html">Accrued Interest</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Machanics_Of_Bond_Pricces.html">The Mechanics Of Bond Pricing</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Manipulating Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_Two_Accrued_Interest.html">Calculating Accrued Interest</a></li>

</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/PatrickJHess/Vol-3-Chap-2-Chap-3/master?urlpath=tree/Dealing_With_Dates.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/PatrickJHess/Vol-3-Chap-2-Chap-3/blob/master/Dealing_With_Dates.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/PatrickJHess/Vol-3-Chap-2-Chap-3/issues/new?title=Issue%20on%20page%20%2FDealing_With_Dates.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Dealing_With_Dates.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Manipulating Dates</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-the-notebook">Preparing the Notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-libraries-and-functions">Importing libraries and functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assign-values-to-settlement-date-and-maturity-date">Assign values to <font color="green">settlement_date</font> and <font color="green">maturity_date</font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes-of-settlement-date-and-maturity-date">Attributes of <font color="green">settlement_date</font> and <font color="green">maturity_date</font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-create-a-date"><font color="green">Application: Create a date</font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-calendar-module">The <font color="green">calendar</font> module.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-if-maturity-date-is-last-day-of-the-month">Determine if maturity date is last day of the month</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-get-the-last-day-of-the-month"><font color="green">Application: Get The Last Day Of The Month</font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-relativedelta-method-of-dateutil">The <font color="green">relativedelta</font> method of <font color="green">dateutil</font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-add-six-months-to-a-date"><font color="green">Application: Add Six Months To A Date</font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-next-and-last-payment-dates-for-bond-making-semi-annual-payments">Determine next and last payment dates for bond making semi-annual payments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#days-between-dates-next-payment-last-payment-and-settlement">Days between dates: next payment, last payment, and settlement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-calculate-number-of-days-between-dates"><font color="green">Application: Calculate Number Of Days Between Dates</font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="manipulating-dates">
<h1>Manipulating Dates<a class="headerlink" href="#manipulating-dates" title="Link to this heading">#</a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<div style="font-family: 'Garamond', serif;
    font-size: 16px;
    text-indent: 0.25in;
    line-height: 1.5;">
<p>This chapter uses the Python libraries Pandas and NumPy as well as the builtin library datetime, module calendar, and dateutil. The basic usage of Python and NumPy is detailed in two Notebooks: <a class="reference external" href="https://patrickjhess.github.io/Introduction-To-Python-For-Financial-Python/An_Introduction_To_Pandas.html">A Quick Introduction to Pandas</a>  and <a class="reference external" href="https://patrickjhess.github.io/Introduction-To-Python-For-Financial-Python/An_Introduction_To_NumPy.html">A Quick Introduction to NumPy</a>. The notebook [A Quick Introducton To Manipulating Dates]((https://patrickjhess.github.io/Introduction-To-Python-For-Financial-Python/Manipulating_Dates.html#a-quick-introduction-to-manipulating-dates) illustrates datetime, calendar, and datetutil. These Notebooks are part of the introductory volume <a class="reference external" href="https://patrickjhess.github.io/Introduction-To-Python-For-Financial-Python/intro.html">Background Material: An Introduction to Python for Financial Python</a>. Portions of the volume will be cited throughout this chapter. Feel free to consult these materials as needed for greater discussion of Python concepts.</p>
<p>This section of Chapter Two details the application of datetime, calendar, and dateutil. Understanding date manipulation is essential for tasks such as calculating accrued interest, determining bond payment dates, and analyzing various financial instruments, including equities and derivatives.</p>
</div>
</br>
</section>
<section id="preparing-the-notebook">
<h2>Preparing the Notebook<a class="headerlink" href="#preparing-the-notebook" title="Link to this heading">#</a></h2>
<section id="importing-libraries-and-functions">
<h3>Importing libraries and functions<a class="headerlink" href="#importing-libraries-and-functions" title="Link to this heading">#</a></h3>
<p>This notebook utilizes three imports: <font color='green'>datetime</font> and <font color='green'>calendar</font>; which are standard Python libraries that don’t require installation. The third module, <font color='green'>dateutil</font>, may need to be installed and is imported using a try-except block.<span class="math notranslate nohighlight">\(^{1}\)</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
from datetime import datetime, date
import calendar

try:
    from dateutil.relativedelta import relativedelta
except:
    !pip install python-dateutil
    from dateutil.relativedelta import relativedelta

</pre></div>
</div>
<hr class="docutils" />
<p><span class="math notranslate nohighlight">\(^{1}\)</span><a href='https://patrickjhess.github.io/Introduction-To-Python-For-Financial-Python/Control_Statements.html#the-try-and-except'>try and except statements</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the datetime and date classes from the datetime module for working with dates.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">date</span>
<span class="c1"># Last calendar day of the month and day of the week for first day</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">calendar</span>

<span class="c1"># Import the relativedelta class from dateutil for advanced date calculations.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">dateutil.relativedelta</span><span class="w"> </span><span class="kn">import</span> <span class="n">relativedelta</span>
<span class="k">except</span><span class="p">:</span>
    <span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>python-dateutil
    <span class="kn">from</span><span class="w"> </span><span class="nn">dateutil.relativedelta</span><span class="w"> </span><span class="kn">import</span> <span class="n">relativedelta</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="assign-values-to-settlement-date-and-maturity-date">
<h3>Assign values to <font color='green'>settlement_date</font> and <font color='green'>maturity_date</font><a class="headerlink" href="#assign-values-to-settlement-date-and-maturity-date" title="Link to this heading">#</a></h3>
<p>The <font color='green'>datetime</font> library offers two distinct but related objects. For calculating accrued interest, the <font color='green'>date</font> object, with its year, month, and day attributes, provides sufficient detail. The <font color='green'>datetime</font> object includes additional attributes such as hour, second, and microsecond, that are unnecessary in the calculation of accrued interest. The more detailed attributes of the  <font color='green'>datetime</font> object will be needed  in other chapters.</p>
<p>The <font color='green'>date</font> object takes the following integer arguments:</p>
<ul class="simple">
<li><p><strong>year</strong>: e.g., 2025</p></li>
<li><p><strong>month</strong>: e.g., 1 for January</p></li>
<li><p><strong>day</strong>: e.g., 1 for the first day of the month</p></li>
</ul>
<p>For example, the code below assigns January 21<span class="math notranslate nohighlight">\(^{st}\)</span>, 2025, to the settlement date and April 30<span class="math notranslate nohighlight">\(^{th} 2035\)</span> to the maturity date. Both dates are then displayed using an f-string</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">settlement_date</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>
<span class="n">maturity_date</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2035</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Settlement date </span><span class="si">{</span><span class="n">settlement_date</span><span class="si">}</span><span class="s1"> &amp; Maturity date </span><span class="si">{</span><span class="n">maturity_date</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Settlement date 2025-01-21 &amp; Maturity date 2035-04-30&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="attributes-of-settlement-date-and-maturity-date">
<h3>Attributes of <font color='green'>settlement_date</font> and <font color='green'>maturity_date</font><a class="headerlink" href="#attributes-of-settlement-date-and-maturity-date" title="Link to this heading">#</a></h3>
<p>Similar to other Python objects, a <code class="docutils literal notranslate"><span class="pre">date</span></code> object’s attributes are accessed using dot notation. For instance, <font color='green'>settlement_day.year</font> would access the year attribute of <font color='green'>settlement_day</font>. The attributes of <font color='green'>settlement_date</font> are displayed below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Settlement Year </span><span class="si">{</span><span class="n">settlement_date</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s1"> &amp; Maturity Year </span><span class="si">{</span><span class="n">maturity_date</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Settlement Month </span><span class="si">{</span><span class="n">settlement_date</span><span class="o">.</span><span class="n">month</span><span class="si">}</span><span class="s1"> &amp; Maturity Month </span><span class="si">{</span><span class="n">maturity_date</span><span class="o">.</span><span class="n">month</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Settlement Day </span><span class="si">{</span><span class="n">settlement_date</span><span class="o">.</span><span class="n">day</span><span class="si">}</span><span class="s1"> &amp; Maturity Day </span><span class="si">{</span><span class="n">maturity_date</span><span class="o">.</span><span class="n">day</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Settlement Year 2025 &amp; Maturity Year 2035&#39;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Settlement Month 1 &amp; Maturity Month 4&#39;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Settlement Day 21 &amp; Maturity Day 30&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="application-create-a-date">
<h2><font color='green'>Application: Create a date</font><a class="headerlink" href="#application-create-a-date" title="Link to this heading">#</a></h2>
<div style="background-color:LightGray;
    border-left: 12px solid green;
    font-family: 'Garamond', serif;
    font-size: 17px;
    line-height: 1.5;
    padding: 15px">
<br>
<p>Create a date object for November 11, 2025 and display the year, month, and day attributes. For hints, see <a class="reference external" href="https://patrickjhess.github.io/Hints-Results/Chapter_Two_Hints.html#create-a-date">Chapter Two Hints: Create a Date</a>, and check the <a class="reference external" href="https://patrickjhess.github.io/Hints-Results/Chapter_Two_Results.html#create-a-date">expected results here</a>.</p>
<br>
</div>
<section id="the-calendar-module">
<h3>The <font color='green'>calendar</font> module.<a class="headerlink" href="#the-calendar-module" title="Link to this heading">#</a></h3>
<p>The <font color='green'>calendar</font> module, frequently used for generating monthly or yearly calendars, also serves a crucial function in calculating accrued interest by identifying the last day of a month. This is relevant for bonds that mature on the last day of a month, as all payment dates will similarly fall on the last day of a month.</p>
<p>The <font color='green'>monthrange()</font> method:</p>
<ol class="arabic simple">
<li><p>accepts the <strong>year</strong> and <strong>month</strong> as integer inputs;</p></li>
<li><p>returns a tuple containing:</p>
<ul class="simple">
<li><p>the day of the week for the first day of the month (with Monday represented as zero);</p></li>
<li><p>the last calendar day of the month;</p></li>
</ul>
</li>
</ol>
<p>The code below shows the results for November 2025.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The year is 2025 and the month is 11</span>
<span class="n">first</span><span class="p">,</span><span class="n">last</span><span class="o">=</span><span class="n">calendar</span><span class="o">.</span><span class="n">monthrange</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Day Of Week for First Day </span><span class="si">{</span><span class="n">first</span><span class="si">}</span><span class="s1"> And Last Day Of The Month </span><span class="si">{</span><span class="n">last</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Day Of Week for First Day 5 And Last Day Of The Month 30&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="determine-if-maturity-date-is-last-day-of-the-month">
<h3>Determine if maturity date is last day of the month<a class="headerlink" href="#determine-if-maturity-date-is-last-day-of-the-month" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>A common practice involves using an underscore (_) to disregard a value, as seen here when ignoring the day of the week for the first day of the maturity month.</p></li>
<li><p>The variable <font color='green'>IsLast</font> is assigned the boolean value that results from asserting the equality of  <font color='green'>maturity_date.day</font> to the last day of the maturity month.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">,</span><span class="n">last</span><span class="o">=</span><span class="n">calendar</span><span class="o">.</span><span class="n">monthrange</span><span class="p">(</span><span class="n">maturity_date</span><span class="o">.</span><span class="n">year</span><span class="p">,</span><span class="n">maturity_date</span><span class="o">.</span><span class="n">month</span><span class="p">)</span>
<span class="n">isLast</span><span class="o">=</span><span class="n">maturity_date</span><span class="o">.</span><span class="n">day</span><span class="o">==</span><span class="n">last</span>
<span class="n">display</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Maturity date of  </span><span class="si">{</span><span class="n">maturity_date</span><span class="si">}</span><span class="s1"> is last day of month? </span><span class="si">{</span><span class="n">isLast</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Maturity date of  2035-04-30 is last day of month? True&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="application-get-the-last-day-of-the-month">
<h2><font color='green'>Application: Get The Last Day Of The Month</font><a class="headerlink" href="#application-get-the-last-day-of-the-month" title="Link to this heading">#</a></h2>
<div style="background-color:LightGray;
    border-left: 12px solid green;
    font-family: 'Garamond', serif;
    font-size: 17px;
    line-height: 1.5;
    padding: 15px">
<br>
<p>Get the last day of the month for February 2024, June 2025, and December 2026. For hints, see <a class="reference external" href="https://patrickjhess.github.io/Hints-Results/Chapter_Two_Hints.html#get-the-last-day-of-the-month">Chapter Two Hints: Get Last Day Of The Month</a>, and check the <a class="reference external" href="https://patrickjhess.github.io/Hints-Results/Chapter_Two_Results.html#get-the-last-day-of-the-month">expected results here</a>.</p>
<br>
</div>
<section id="the-relativedelta-method-of-dateutil">
<h3>The <font color='green'>relativedelta</font> method of <font color='green'>dateutil</font><a class="headerlink" href="#the-relativedelta-method-of-dateutil" title="Link to this heading">#</a></h3>
<p>The <font color='green'>dateutil</font> library’s <font color='green'>relativedelta</font> method facilitates date and time calculations. By knowing either the last or next payment date, <font color='green'>relativedelta</font> can be employed to deduce the other. The method accepts arguments specifying time intervals in years, months, days, and so forth. For instance, a semi-annual bond would require assigning a value of six to the months argument.</p>
<p>The cell below demonstrates the use of <font color='green'>relativedelta</font> by adding and subtracting six months from <font color='green'>maturity_date</font>. It’s important to note that this operation disregards the month-end, effectively adding or subtracting six months minus one day.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assign delta_time the value retyrbed by relativedelta: monhs=6</span>
<span class="n">delta_time</span><span class="o">=</span><span class="n">relativedelta</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="c1"># Add six months tot the maturity_ date</span>
<span class="n">display</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Six Months After Maturity Date </span><span class="si">{</span><span class="n">maturity_date</span><span class="o">+</span><span class="n">delta_time</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># Subtract six months from the maturity_date</span>
<span class="n">display</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Six Months Before Maturity Date </span><span class="si">{</span><span class="n">maturity_date</span><span class="o">-</span><span class="n">delta_time</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Six Months After Maturity Date 2035-10-30&#39;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Six Months Before Maturity Date 2034-10-30&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="application-add-six-months-to-a-date">
<h2><font color='green'>Application: Add Six Months To A Date</font><a class="headerlink" href="#application-add-six-months-to-a-date" title="Link to this heading">#</a></h2>
<div style="background-color:LightGray;
    border-left: 12px solid green;
    font-family: 'Garamond', serif;
    font-size: 17px;
    line-height: 1.5;
    padding: 15px">
<br>
<p>Add six months to the last day of June 2025. For hints, see <a class="reference external" href="https://patrickjhess.github.io/Hints-Results/Chapter_Two_Hints.html#add-six-months-to-a-date">Chapter Two Hints: Add Sox Months To A Date</a>, and check the <a class="reference external" href="https://patrickjhess.github.io/Hints-Results/Chapter_Two_Results.html#add-six-months-to-a-date">expected results here</a>.</p>
<br>
</div>
<section id="determine-next-and-last-payment-dates-for-bond-making-semi-annual-payments">
<h3>Determine next and last payment dates for bond making semi-annual payments<a class="headerlink" href="#determine-next-and-last-payment-dates-for-bond-making-semi-annual-payments" title="Link to this heading">#</a></h3>
<p>The following code calculates the next and last semi-annual payment dates. Adjustments to these calculations would be necessary for different payment frequencies.</p>
<ol class="arabic simple">
<li><p><strong>If the <font color='green'>settlement_date</font> is less than or equal to the maturity month and day in the current year:</strong></p>
<ul class="simple">
<li><p>The next payment date is the maturity month and day in the current year.</p></li>
<li><p>The last payment date is six months before the next payment date.</p></li>
</ul>
</li>
<li><p><strong>If the <font color='green'>settlement_date</font> is greater than the maturity month and day in the current year:</strong></p>
<ul class="simple">
<li><p>The next payment date is six months after the maturity month and day in the current year.</p></li>
<li><p>The last payment date is the maturity month and day in the current year.</p></li>
</ul>
</li>
<li><p><strong>The <font color='green'>isLast</font> variable determines if either the next or last payment date falls at the end of a month.</strong></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Is settlement date before or equal to maturity date in current year</span>
<span class="n">settlementBefore</span><span class="o">=</span><span class="n">settlement_date</span><span class="o">&lt;=</span><span class="n">date</span><span class="p">(</span><span class="n">settlement_date</span><span class="o">.</span><span class="n">year</span><span class="p">,</span>
                                   <span class="n">maturity_date</span><span class="o">.</span><span class="n">month</span><span class="p">,</span>
                                   <span class="n">maturity_date</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
<span class="k">if</span> <span class="n">settlementBefore</span><span class="p">:</span>
  <span class="n">next_payment_date</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="n">settlement_date</span><span class="o">.</span><span class="n">year</span><span class="p">,</span><span class="n">maturity_date</span><span class="o">.</span><span class="n">month</span><span class="p">,</span><span class="n">maturity_date</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
<span class="c1">#Last six months before...need to check for last day of month</span>
  <span class="n">last_payment_date</span><span class="o">=</span><span class="n">next_payment_date</span><span class="o">-</span><span class="n">delta_time</span>
<span class="c1"># Check for month-end</span>
  <span class="k">if</span> <span class="n">isLast</span><span class="p">:</span>
    <span class="n">_</span><span class="p">,</span><span class="n">last</span><span class="o">=</span><span class="n">calendar</span><span class="o">.</span><span class="n">monthrange</span><span class="p">(</span><span class="n">last_payment_date</span><span class="o">.</span><span class="n">year</span><span class="p">,</span><span class="n">last_payment_date</span><span class="o">.</span><span class="n">month</span><span class="p">)</span>
    <span class="n">last_payment_date</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="n">last_payment_date</span><span class="o">.</span><span class="n">year</span><span class="p">,</span><span class="n">last_payment_date</span><span class="o">.</span><span class="n">month</span><span class="p">,</span><span class="n">last</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
<span class="c1"># next six months after maturity date in current year</span>
  <span class="n">next_payment_date</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="n">settlement_date</span><span class="o">.</span><span class="n">year</span><span class="p">,</span><span class="n">maturity_date</span><span class="o">.</span><span class="n">month</span><span class="p">,</span><span class="n">maturity_date</span><span class="o">.</span><span class="n">day</span><span class="p">)</span><span class="o">+</span><span class="n">add_months</span>
  <span class="k">if</span> <span class="n">isLast</span><span class="p">:</span>
    <span class="n">_</span><span class="p">,</span><span class="n">last</span><span class="o">=</span><span class="n">calendar</span><span class="o">.</span><span class="n">monthrange</span><span class="p">(</span><span class="n">next_payment_date</span><span class="o">.</span><span class="n">year</span><span class="p">,</span><span class="n">next_payment_date</span><span class="o">.</span><span class="n">month</span><span class="p">)</span>
    <span class="n">next_payment_date</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="n">next_payment_date</span><span class="o">.</span><span class="n">year</span><span class="p">,</span><span class="n">next_date</span><span class="o">.</span><span class="n">month</span><span class="p">,</span><span class="n">last</span><span class="p">)</span>
<span class="c1"># last payment maturity date in current year (settlement_date.year)</span>
    <span class="n">last_payment_date</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="n">settlement_date</span><span class="o">.</span><span class="n">year</span><span class="p">,</span><span class="n">maturity_date</span><span class="o">.</span><span class="n">month</span><span class="p">,</span><span class="n">maturity_date</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Next Payment Date </span><span class="si">{</span><span class="n">next_payment_date</span><span class="si">}</span><span class="s1"> last Payment Date </span><span class="si">{</span><span class="n">last_payment_date</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Next Payment Date 2025-04-30 last Payment Date 2024-10-31&#39;
</pre></div>
</div>
</div>
</div>
<p>The code cell could be improved with a function. The Accrued interest notebook within this chapter does just that.</p>
</section>
<section id="days-between-dates-next-payment-last-payment-and-settlement">
<h3>Days between dates: next payment, last payment, and settlement<a class="headerlink" href="#days-between-dates-next-payment-last-payment-and-settlement" title="Link to this heading">#</a></h3>
<p>Calculating accrued interest requires determining the number of days between specific dates. A task easily achieved using date objects. The difference in days is an attribute derived from subtracting one date object from another. The following code cell calculates the number of days between the next and last coupon payment dates, and between the settlement date and the last coupon payment date.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Calculate the difference between dates</span>
<span class="n">days_between</span><span class="o">=</span><span class="n">next_payment_date</span><span class="o">-</span><span class="n">last_payment_date</span>
<span class="n">days_since_last</span><span class="o">=</span><span class="n">settlement_date</span><span class="o">-</span><span class="n">last_payment_date</span>
<span class="c1">#Display the days attribute of the differences</span>
<span class="n">display</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Days Between Coupons </span><span class="si">{</span><span class="n">days_between</span><span class="o">.</span><span class="n">days</span><span class="si">}</span><span class="s1"> Days Since Last Coupon </span><span class="si">{</span><span class="n">days_since_last</span><span class="o">.</span><span class="n">days</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Days Between Coupons 181 Days Since Last Coupon 82&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="application-calculate-number-of-days-between-dates">
<h2><font color='green'>Application: Calculate Number Of Days Between Dates</font><a class="headerlink" href="#application-calculate-number-of-days-between-dates" title="Link to this heading">#</a></h2>
<div style="background-color:LightGray;
    border-left: 12px solid green;
    font-family: 'Garamond', serif;
    font-size: 17px;
    line-height: 1.5;
    padding: 15px">
<br>
<p>Calculate the number of days between last day of June 2025 and February 2028. For hints, see <a class="reference external" href="https://patrickjhess.github.io/Hints-Results/Chapter_Two_Hints.html#calculate-number-of-days-between-dates">Chapter Two Hints:Calculate Number Of Days Beween Dates</a>, and check the <a class="reference external" href="https://patrickjhess.github.io/Hints-Results/Chapter_Two_Results.html#calculate-number-of-days-between-dates">expected results here</a>.</p>
<br>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "PatrickJHess/Vol-3-Chap-2-Chap-3",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Machanics_Of_Bond_Pricces.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Mechanics Of Bond Pricing</p>
      </div>
    </a>
    <a class="right-next"
       href="Chapter_Two_Accrued_Interest.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Calculating Accrued Interest</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-the-notebook">Preparing the Notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-libraries-and-functions">Importing libraries and functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assign-values-to-settlement-date-and-maturity-date">Assign values to <font color="green">settlement_date</font> and <font color="green">maturity_date</font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes-of-settlement-date-and-maturity-date">Attributes of <font color="green">settlement_date</font> and <font color="green">maturity_date</font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-create-a-date"><font color="green">Application: Create a date</font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-calendar-module">The <font color="green">calendar</font> module.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-if-maturity-date-is-last-day-of-the-month">Determine if maturity date is last day of the month</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-get-the-last-day-of-the-month"><font color="green">Application: Get The Last Day Of The Month</font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-relativedelta-method-of-dateutil">The <font color="green">relativedelta</font> method of <font color="green">dateutil</font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-add-six-months-to-a-date"><font color="green">Application: Add Six Months To A Date</font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-next-and-last-payment-dates-for-bond-making-semi-annual-payments">Determine next and last payment dates for bond making semi-annual payments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#days-between-dates-next-payment-last-payment-and-settlement">Days between dates: next payment, last payment, and settlement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-calculate-number-of-days-between-dates"><font color="green">Application: Calculate Number Of Days Between Dates</font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Financial Python
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>